#+#+#+#+##############################################################################
# SWARM-STATECHECKER - DOCKER SECRETS CONFIGURATION
################################################################################
# Fill in the values below, then run:
#   ./quick-start.sh -> Secrets -> Create secrets from secrets.env file
#
# Recommended security practice:
# - Do NOT commit secrets.env
# - Consider deleting secrets.env after secrets are created
################################################################################

# API Authentication token (required)
# Used to authenticate API requests.
STATECHECKER_SERVER_AUTHENTICATION_TOKEN=

# MySQL root password (required)
# Used for initializing and administering the MySQL instance.
STATECHECKER_SERVER_DB_ROOT_USER_PW=

# MySQL application user password (required)
# Used by the API and check service to connect to MySQL.
STATECHECKER_SERVER_DB_USER_PW=

# Telegram bot token (optional)
# Only required if TELEGRAM_ENABLED=true.
STATECHECKER_SERVER_TELEGRAM_SENDER_BOT_TOKEN=

# Email sender password (optional)
# Only required if EMAIL_ENABLED=true.
STATECHECKER_SERVER_EMAIL_SENDER_PASSWORD=

# Google Drive service account JSON (optional)
# IMPORTANT: do NOT paste JSON here.
# Put the full path to your downloaded Google service account JSON file.
# Example: /home/user/keys/statechecker_service_account.json
# The secret will be created from the file contents.
STATECHECKER_SERVER_GOOGLE_DRIVE_SERVICE_ACCOUNT_JSON=
